<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsTodayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Entertainment">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Desp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="urlToImg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PublishedAt" Type="DateTime" Precision="3" />
    <Property Name="NiD" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK__Entertainme__NiD__4D94879B" FromRole="Entertainment" ToRole="News" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Desp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="urlToImg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PublishedAt" Type="DateTime" Precision="3" />
    <Property Name="NiD" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK__General__NiD__5070F446" FromRole="General" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="News_Count" Type="Int32" />
    <NavigationProperty Name="Entertainments" Relationship="Self.FK__Entertainme__NiD__4D94879B" FromRole="News" ToRole="Entertainment" />
    <NavigationProperty Name="Generals" Relationship="Self.FK__General__NiD__5070F446" FromRole="News" ToRole="General" />
    <NavigationProperty Name="Sports" Relationship="Self.FK__Sports__NiD__5441852A" FromRole="News" ToRole="Sports" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Desp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="urlToImg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PublishedAt" Type="DateTime" Precision="3" />
    <Property Name="NiD" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK__Sports__NiD__5441852A" FromRole="Sports" ToRole="News" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Imei" />
    </Key>
    <Property Name="Imei" Type="Int32" Nullable="false" />
    <Property Name="CountGeneral" Type="Int32" />
    <Property Name="CountSports" Type="Int32" />
    <Property Name="CountEntertainment" Type="Int32" />
  </EntityType>
  <Association Name="FK__Entertainme__NiD__4D94879B">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Entertainment" Type="Self.Entertainment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Entertainment">
        <PropertyRef Name="NiD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__General__NiD__5070F446">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="NiD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sports__NiD__5441852A">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Sports" Type="Self.Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Sports">
        <PropertyRef Name="NiD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsTodayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entertainments" EntityType="Self.Entertainment" />
    <EntitySet Name="Generals" EntityType="Self.General" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Entertainme__NiD__4D94879B" Association="Self.FK__Entertainme__NiD__4D94879B">
      <End Role="News" EntitySet="News" />
      <End Role="Entertainment" EntitySet="Entertainments" />
    </AssociationSet>
    <AssociationSet Name="FK__General__NiD__5070F446" Association="Self.FK__General__NiD__5070F446">
      <End Role="News" EntitySet="News" />
      <End Role="General" EntitySet="Generals" />
    </AssociationSet>
    <AssociationSet Name="FK__Sports__NiD__5441852A" Association="Self.FK__Sports__NiD__5441852A">
      <End Role="News" EntitySet="News" />
      <End Role="Sports" EntitySet="Sports" />
    </AssociationSet>
  </EntityContainer>
</Schema>