<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsTodayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entertainment">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Author" Type="varchar" MaxLength="500" />
    <Property Name="Desp" Type="varchar" MaxLength="500" />
    <Property Name="urlToImg" Type="varchar" MaxLength="500" />
    <Property Name="Content" Type="varchar" MaxLength="500" />
    <Property Name="PublishedAt" Type="datetime" />
    <Property Name="NiD" Type="int" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Author" Type="varchar" MaxLength="500" />
    <Property Name="Desp" Type="varchar" MaxLength="500" />
    <Property Name="urlToImg" Type="varchar" MaxLength="500" />
    <Property Name="Content" Type="varchar" MaxLength="500" />
    <Property Name="PublishedAt" Type="datetime" />
    <Property Name="NiD" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="255" />
    <Property Name="News_Count" Type="int" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Author" Type="varchar" MaxLength="500" />
    <Property Name="Desp" Type="varchar" MaxLength="500" />
    <Property Name="urlToImg" Type="varchar" MaxLength="500" />
    <Property Name="Content" Type="varchar" MaxLength="500" />
    <Property Name="PublishedAt" Type="datetime" />
    <Property Name="NiD" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Imei" />
    </Key>
    <Property Name="Imei" Type="int" Nullable="false" />
    <Property Name="CountGeneral" Type="int" />
    <Property Name="CountSports" Type="int" />
    <Property Name="CountEntertainment" Type="int" />
  </EntityType>
  <Association Name="FK__Entertainme__NiD__4D94879B">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Entertainment" Type="Self.Entertainment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Entertainment">
        <PropertyRef Name="NiD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__General__NiD__5070F446">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="NiD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sports__NiD__5441852A">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Sports" Type="Self.Sports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Sports">
        <PropertyRef Name="NiD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsTodayModelStoreContainer">
    <EntitySet Name="Entertainment" EntityType="Self.Entertainment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General" EntityType="Self.General" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sports" EntityType="Self.Sports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Entertainme__NiD__4D94879B" Association="Self.FK__Entertainme__NiD__4D94879B">
      <End Role="News" EntitySet="News" />
      <End Role="Entertainment" EntitySet="Entertainment" />
    </AssociationSet>
    <AssociationSet Name="FK__General__NiD__5070F446" Association="Self.FK__General__NiD__5070F446">
      <End Role="News" EntitySet="News" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK__Sports__NiD__5441852A" Association="Self.FK__Sports__NiD__5441852A">
      <End Role="News" EntitySet="News" />
      <End Role="Sports" EntitySet="Sports" />
    </AssociationSet>
  </EntityContainer>
</Schema>